# socialprofilebar

./: README.md  pom.xml
src/main/java/fr/ribier/joakim/gwt/ui/socialprofilebar/: SocialProfileBar.gwt.xml
src/main/java/fr/ribier/joakim/gwt/ui/socialprofilebar/client/: SocialProfileManager.java  UiBarConfiguration.java
src/main/java/fr/ribier/joakim/gwt/ui/socialprofilebar/client/gin/: SocialProfileBarClientModule.java  SocialProfileBarGinjector.java
src/main/java/fr/ribier/joakim/gwt/ui/socialprofilebar/client/ui/: SocialProfileBarUi.java
src/main/java/fr/ribier/joakim/gwt/ui/socialprofilebar/client/ui/bar/: SocialProfileHorizontalBar.java  SocialProfileHorizontalBar.ui.xml  SocialProfileVerticalBar.java  SocialProfileVerticalBar.ui.xml
src/main/java/fr/ribier/joakim/gwt/ui/socialprofilebar/client/ui/profile/: SocialProfileWidget.java  SocialProfileWidget.ui.xml
src/main/java/fr/ribier/joakim/gwt/ui/socialprofilebar/public/: socialprofilebar.css
src/main/java/fr/ribier/joakim/gwt/ui/socialprofilebar/shared/beans/: SocialProfile.java  SocialProfileCategory.java
src/main/java/fr/ribier/joakim/gwt/ui/socialprofilebar/shared/utils/: CollectionUtils.java
src/test/java/fr/ribier/joakim/gwt/ui/socialprofilebar/shared/utils/: CollectionUtilsTest.java
